.sideBarNav {
    display: flex;
    flex-direction: column;
    width: 15%;
    border-right: dashed;
    padding: 4% 0 4% 0;
    align-items: center;
    background-color: #73d193;
    /* backgroud settings */
opacity: 0.5;
background-image:  linear-gradient(30deg, #1d7878 12%, transparent 12.5%, transparent 87%, #1d7878 87.5%, #1d7878), linear-gradient(150deg, #1d7878 12%, transparent 12.5%, transparent 87%, #1d7878 87.5%, #1d7878), linear-gradient(30deg, #1d7878 12%, transparent 12.5%, transparent 87%, #1d7878 87.5%, #1d7878), linear-gradient(150deg, #1d7878 12%, transparent 12.5%, transparent 87%, #1d7878 87.5%, #1d7878), linear-gradient(60deg, #1d787877 25%, transparent 25.5%, transparent 75%, #1d787877 75%, #1d787877), linear-gradient(60deg, #1d787877 25%, transparent 25.5%, transparent 75%, #1d787877 75%, #1d787877);
background-size: 72px 126px;
background-position: 0 0, 0 0, 36px 63px, 36px 63px, 0 0, 36px 63px;
}

.menu_button:first-child {
    margin-top: 0;
}

.menu_button {
    height: 40px;
    width: 80%;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    /* color: cornflowerblue; */
    color: black;
    font-weight: bold;
    font-size: 1.15em;
}

.menu_selected {
    background: #cccccc;
    /* background-color: #4ea348;
    background-image: linear-gradient(45deg, #15de3f 50%, #4ea348 50%);
    background-size: 6px 6px; */
}
