
.login-page-container {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f9; 
    background-image:  linear-gradient(30deg, #f7b445 12%, transparent 12.5%, transparent 87%, #f7b445 87.5%, #f7b445), linear-gradient(150deg, #f7b445 12%, transparent 12.5%, transparent 87%, #f7b445 87.5%, #f7b445), linear-gradient(30deg, #f7b445 12%, transparent 12.5%, transparent 87%, #f7b445 87.5%, #f7b445), linear-gradient(150deg, #f7b445 12%, transparent 12.5%, transparent 87%, #f7b445 87.5%, #f7b445), linear-gradient(60deg, #f7b44577 25%, transparent 25.5%, transparent 75%, #f7b44577 75%, #f7b44577), linear-gradient(60deg, #f7b44577 25%, transparent 25.5%, transparent 75%, #f7b44577 75%, #f7b44577);
    background-size: 20px 35px;
    opacity: 0.6;
    background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
}

.login-form-container h1 {
    color: #333;
    text-align: center;
}

.login-form-container form {
    display: flex;
    flex-direction: column;
}

.login-form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form-container input[type="text"],
.login-form-container input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form-container .error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.login-form-container button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.login-form-container button:hover {
    background-color: #004494;
}

.login-form-container .register-button {
    background-color: gray;
    margin-top: 10px;
}
